# SearchAggregator

./: README.md  SearchAggregator.bak  SearchAggregator.sln
SearchAggregator/: Program.cs  SearchAggregator.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SearchAggregator.Tests/: BingCustomSeacherTests.cs  GoogleCustomSearchTests.cs  KeywordServiceTests.cs  SearchAggregator.Tests.csproj  SearchControllerTests.cs  (+1 more)
SearchAggregator/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchAggregator/DataAccess/: BaseEntity.cs  Keyword.cs  KeywordResource.cs  Resource.cs
SearchAggregator/DataAccess/DTOs/: KeywordDTO.cs  ResourceDTO.cs
SearchAggregator/DataAccess/EntityBuilders/: KeywordBuilder.cs  KeywordResourceBuilder.cs  ResourceBuilder.cs
SearchAggregator/DataAccess/Mapper/: AutoMapperProfile.cs
SearchAggregator/DataAccess/Models/: BaseEntity.cs  Keyword.cs  KeywordResource.cs  Resource.cs
SearchAggregator/Migrations/: 20210118142226_CreateDataBase.Designer.cs  20210118142226_CreateDataBase.cs  SearchAggregatorContextModelSnapshot.cs
SearchAggregator/Properties/: launchSettings.json
SearchAggregator/Repositories/: IKeywordRepository.cs  IRepository.cs  IResourceRepository.cs  KeywordRepository.cs  Repository.cs  ResourceRepository.cs  SearchAggregatorContext.cs
SearchAggregator/Services/: CustomSearchServices.cs  IKeywordService.cs  KeywordService.cs  SearchService.cs  TaskExtension.cs
SearchAggregator/Services/APIClient/: GoogleCustomsearchServiceHandler.cs  HttpClientHandler.cs  IGoogleCustomsearchServiceHandler.cs  IHttpClientHandler.cs
SearchAggregator/Services/CustomSearchers/: BingCustomSeacher.cs  GoogleCustomSearcher.cs  YandexCustomSeacher.cs
SearchAggregator/Services/CustomSearchers/SearcherResponses/: BingCustomSearchResponse.cs
SearchAggregator/wwwroot/: index.html
